spring.application.name=multimatic-backend-app
spring.datasource.url=jdbc:postgresql://localhost:5432/multimatics-backend
spring.datasource.username=postgres
spring.datasource.password=Tniabri12
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

#Importand because JPA force to looks for review_Id even though the column name is reviewId
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url= jdbc:postgresql://104.154.175.45/multimatics-backend
#spring.datasource.username= postgres
#spring.datasource.password= postgres